#!/usr/bin/env python

PACKAGE = "lidar_team_erp42"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("dy_minPoints", int_t, 0, "dy_minPoints", 30, 1, 100)
gen.add("dy_epsilon", double_t, 0, "dy_epsilon", 0.3, 0, 20)
gen.add("dy_minClusterSize", int_t, 0, "dy_minClusterSize", 100, 1, 1000)
gen.add("dy_maxClusterSize", double_t, 0, "dy_maxClusterSize", 10000, 1, 10000)

gen.add("dy_xMinROI", double_t, 0, "dy_xMinROI", 0.0, -200, 10)
gen.add("dy_xMaxROI", double_t, 0, "dy_xMaxROI", 8.0, -10, 200)
gen.add("dy_yMinROI", double_t, 0, "dy_yMinROI", -1.5, -200, 10)
gen.add("dy_yMaxROI", double_t, 0, "dy_yMaxROI", 1.5, -10, 200)
gen.add("dy_zMinROI", double_t, 0, "dy_zMinROI", -0.54, -2, 0)
gen.add("dy_zMaxROI", double_t, 0, "dy_zMaxROI", 2.0, -2, 100)

gen.add("dy_xMinBoundingBox", double_t, 0, "dy_xMinBoundingBox", 0.1, 0, 10);
gen.add("dy_xMaxBoundingBox", double_t, 0, "dy_xMaxBoundingBox", 1.5, 0, 10);
gen.add("dy_yMinBoundingBox", double_t, 0, "dy_yMinBoundingBox", 0.1, 0, 10);
gen.add("dy_yMaxBoundingBox", double_t, 0, "dy_yMaxBoundingBox", 1.5, 0, 10);
gen.add("dy_zMinBoundingBox", double_t, 0, "dy_zMinBoundingBox", 0.3, 0, 10);
gen.add("dy_zMaxBoundingBox", double_t, 0, "dy_zMaxBoundingBox", 3.0, 0, 10);

exit(gen.generate(PACKAGE, "dynamic_obstacle", "dy_hyper_parameter"))
